@font_color:#ff9900;

.select-trigger{
    height: 100%;
}
.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content{
    background-color: #f5f7fa;
}
.el-tree-node__label{
    font-size: 16px;
}
.el-tree-node__expand-icon{
    font-size: 16px;
    // color: #000;
}
.el-tree-node__content{
    margin-top: 1rem;
}