//布局样式文件
//公用颜色
@border_color:#0084ff;
@long_divide_line:#054887;
@short_divide_line:#12659b;
#layout{
    height: 100%;
    width: 100%;
    position: relative;
    // background-image: url("./../images/bg.png");
    //background-size: cover;
    // background-color: #0b276a;
}

.header {
    // height: 100%;
    height:3rem;
    width: 100%;
    background: linear-gradient(to right, #252e4f, #1f74e6);
    // width: calc(100% - 1rem);
    // padding: 0 0.5rem;
}

.content {
    position: absolute;
    // height: 90%;
    height: 100%;
    // height: calc(100% - 3rem);
    // top: 3rem;
    width: 100%;
    // margin: .5rem 0.5rem .5rem 0.5rem;
//     background: url("@/assets/images/body.png") no-repeat;
//     background-size: 100% 100%;
}

.content_main {
    position: relative;
    width: 100%;
    height: 100%;
}
.ef-img{
    height:15px !important;
    width:15px!important;
    z-index: 999;
  }
  .ef-img-hover{
    height:18px !important;
    width:18px!important;
  }
.vue-grid-item.vue-grid-placeholder {
    background: #00a9ff !important;
  }
