//重写的样式文件
/* CSS Document */
* {
    // font-family: "Alibaba_PuHuiTi"
}

/* basic */
body, dl, dd, h1, h2, h3, h4, h5, h6, p, pre, form, ol, ul, li, fieldset, input, textarea, caption, div {
    margin: 0;
    padding: 0;
}

address, cite, code, dfn, h3, h4, h5, h6, var, b {
    font-weight: normal;
    font-style: normal;
}

/*select,option{background:#4b70a5;}*/
html, body {
    font-size: 16px;
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    color: #ffffff;
}
@media (max-width:1600px){
    html{
        font-size: 13px;
    }
}
@media (max-width:1366px){
    html{
        font-size: 12px;
    }
}
ol, ul, li {
    list-style: none;
}

/* table */
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    text-align: center;
    font: normal 1rem/1.5em 'Alibaba-PuHuiTi-Medium', Verdana, Arial, Helvetica, sans-serif;
}

td, th, caption {
    padding: 0;
    font-weight: normal;
}

/* input */
input [type=text] {
    height: 0;
    border: 0;
    font-size: 16px;
}

textarea {
    margin: 0;
    padding: 0;
}
span{
    img{
        cursor: pointer;
        width: 1.2rem;
        vertical-align: middle;
    }
}
// select {
//     font-size: 1rem;
//     margin: 0;
// }

:focus {
    outline: none;
}

/*for IE*/

::-moz-focus-inner {
    border-color: transparent;
}

/*for mozilla*/

/* img */
a img, :link img, :visited img {
    border: 0;
}

fieldset {
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 0 10px;
}

/* before after */
blockquote:before, blockquote:after, q:before, q:after {
    content: "";
}

blockquote, q {
    quotes: "";
}

a {
    text-decoration: none;
}

/* float */
.l {
    float: left;
}

.r {
    float: right;
}

.cl {
    clear: both;
}

.cl:before {
    clear: both;
}

.cl:after {
    clear: both;
}

.bold {
    font-weight: bold;
}

.cursor {
    cursor: pointer;
}

.red {
    color: #f00;
}

/* margin padding */
.m7 {
    margin: 7px;
}

.m6 {
    margin: 6px;
}

.mb1 {
    margin-bottom: 1px;
}

.m10 {
    margin: 10px;
}

.mtb10 {
    margin: 10px 0;
}

.mrl8 {
    margin: 0 8px;
}

.mr8 {
    margin-right: 8px;
}

.mt4 {
    margin-top: 4px;
}

.mt7 {
    margin-top: 7px;
}

.mt10 {
    margin-top: 10px;
}

.mrl20 {
    margin: 10px 40px;
}

.mb10 {
    margin-bottom: 10px;
}

.ml15 {
    margin-left: -15px;
}

.pr20 {
    padding-right: 20px;
}

.pt4 {
    padding-top: 4px;
}

.pl7 {
    padding-left: 7px;
}

.mt6 {
    margin-top: 6px;
}

.ml7 {
    margin-left: 7px;
}

.ml20 {
    margin-left: 20px;
}

/* CSS Document */

/* not designer make css add by zhangwei*/
.hidden {
    display: none;
}

/*.addItem{ background-color: #0000D9;}
.lastItem {background-color: #D90000;}*/
.addItem {
    color: #87CEFA;
}

.lastItem {
    color: #FFB6C1;
}

.lw {
    width: 100px;
}

.td_col {
    background-color: rgba(0, 0, 0, 0.1);
}

.border_hidden {
    border-width: 1px 0px 1px 0px;
}

.border_right_hidden {
    border-width: 1px 0px 1px 1px;
}

.border_left_hidden {
    border-width: 1px 1px 1px 0px;
}

/*滚动条样式进行调整*/
* {

    scrollbar-3dlight-color: #c8c9cc; /*    设置滚动框的和滚动条箭头左上边缘的颜色*/
    //scrollbar-highlight-color: #000000; /*设置滚动框的和滚动条箭头左上边缘的颜色*/
    scrollbar-face-color: #c8c9cc; /*设置滚动框和滚动条箭头的颜色*/
    scrollbar-arrow-color: #c8c9cc; /*设置滚动条箭头的颜色*/
    //scrollbar-shadow-color: #000000; /*设置滚动框的和滚动条箭头右下边缘的颜色*/
    //scrollbar-dark-shadow-color: #000000; /*设置滚动条槽的颜色*/

}

/*谷歌浏览器*/
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    //background-color: #000000;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #c8c9cc;
    border-radius: 5px;
}

// select {
//     border: solid 1px #0eb1d7;
//     appearance: none;
//     -moz-appearance: none;
//     -webkit-appearance: none;
//     padding-right: 14px;
//     padding-left: 15px;
//     option {
//         font-weight: normal;
//         display: block;
//         white-space: pre;
//         min-height: 24px;
//         padding: 0px 2px 1px;
//     }

// }

// select::-ms-expand {
//     display: none;
// }

input {
    font-size: 16px;
    padding-left: 15px;
    border-radius: 3px;
    border: 1px solid #dcdfe6;

}

input[type=radio], input[type=checkbox] {
    cursor: pointer;
    margin: 0 5px;
    vertical-align: middle;
}
A:visited {
    text-decoration: none;
}

A:link {
    text-decoration: none;
}
