//
// Variables
//== Fonts------------------------------------------
@root-font-size:                20px;     //根元素大小，用rem来做适配（webkit不识别12以下的，最小12）


//== Colors------------------------------------------
//
//## 定义页面上所使用的颜色
//---常用字体色
@font-color-gray:               #666666;  //偏灰字色
@font-color-black:              #313131;  //偏黑字色
@bg-disabled:                   #EEEEEE;  //disable元素背景色
@bg-title-color:                #7DC0EE;  //大背景的标题字体色
@bg-footer-color:               #CAF4FF;
//---页面常用颜色
@page-bg-color:                 #CADBEC;  //空白处背景色
@page-div-border-color:         #A1C6E8;  //块的边框色
@page-div-bg-color:             #FFFFFF;  //块的背景色
@page-title-color:              #84CCFD;  //标题栏字体色
@page-title-and-nav-bgColor:    #34495E;  //标题栏以及导航背景颜色
//---常用按钮相关色
@button-bg-color:               #3E90C7; //按钮背景色
@button-hover-color:            #019BF0; //按钮悬浮色
//---按钮的提示颜色
@button-info-color:             orange;  //提示色按钮需要点击的颜色（eg:save）
//---Tab切换的颜色（方案选中和未选中）
@tab-active-color:              #F86B4F; //Tab按钮激活状态
@tab-active-wait:               #3E90C7; //Tab按钮非激活状态
//---常用告警色
@alarm-warn-color:              rgb(206, 167, 74);  //警告
@alarm-serious-color:           orange;             //严重
@alarm-deadly-color:            red;                //致命
//---设备管理用色
@device_online:                   #18B108;    //在线
@device_offline:                  #AAA7A7;    //离线
@device_choose:                   #2C89C8;     //选中
@device_input_border-color:       #C6C4C4;     //输入框颜色
@device_choose_bg:                #EAF3FC;     //选中背景色
//---表格常用色
@table_head_color:                #D8E8F7;    //表头颜色
@table_head_border_color:         #A1C6E8;    //表头边界颜色
@table_body_odd_color:            #FFFFFF;    //奇数行颜色
//

//== Fonts-------------------------------------------
//
//## 定义页面上常用的字体
@page-font-family:              microsoft yahei;  //页面字体（微软雅黑）
//常用大小
@page-size-h1:                  32px;
@page-size-h2:                  30px;
@page-size-h3:                  24px;
@page-size-h4:                  18px;
@page-size-h5:                  16px;
@page-size-h6:                  12px;

//## 定义头部工具栏

//## 定义引导页
