//超出三点
.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
//flex居中
.flex_center() {
    display: flex;
    align-items: center;
    justify-content: center;
  }
//.+方法名引用
